# HardcoreReimagined -- Access Transformer
public net.minecraft.world.level.block.CropBlock m_52272_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)F
public net.minecraft.world.entity.Entity f_19796_